
 _____                        _____   _____    _____      _
|_   _|                      |_   _| |  __ \  / ____|    | |
  | |    _ __    ___   _ __    | |   | |__) || |       __| |
  | |   | '_ \  / __| | '_ \   | |   |  _  / | |      / _` |
 _| |_  | | | | \__ \ | |_) | _| |_  | | \ \ | |____ | (_| |
|_____| |_| |_| |___/ | .__/ |_____| |_|  \_\ \_____| \__,_|
    __________________| |_______________________________
   |__________________|_|_______________________________|

                        Putting the ricer in IRCer since 2007

             WELCOME TO AN INSPIRCD NETWORK
           If you see this, I am probably new.
            If I'm not new, my owner is lazy.

                    /:-------------:\
                 :-------------------::
               :-----------/shhOHbmp---:\
             /-----------omMMMNNNMMD  ---:
            :-----------sMMMMNMNMP.    ---:
           :-----------:MMMdP-------    ---\
          ,------------:MMMd--------    ---:
          :------------:MMMd-------    .---:
          :----    oNMMMMMMMMMNho     .----:
          :--     .+shhhMMMmhhy++   .------/
          :-    -------:MMMd--------------:
          :-   --------/MMMd-------------;
          :-    ------/hMMMy------------:
          :-- :dMNdhhdNMMNo------------;
          :---:sdNMMMMNds:------------:
          :------:://:-------------::
          :---------------------://
      
      
        ----  To change, see inspircd.motd  -----
       /                                          \
      /   * Web: https://www.inspircd.org          \
      |   * IRC: irc.inspircd.org #inspircd        |
      |   * Docs: https://wiki.inspircd.org        |
      |   * Bugs: https://inspircd.org/bugs        |
      |                                            |
      | We hope you like this software. Please do  |
      | make  sure  you  put  some  effort  into   |
      | your configuration, though, so you love it.|
      | Enjoy.                                     |
      |                                            |
      \                   -- The InspIRCd Team    /
       -------------------------------------------

