
 _____                        _____   _____    _____      _
|_   _|                      |_   _| |  __ \  / ____|    | |
  | |    _ __    ___   _ __    | |   | |__) || |       __| |
  | |   | '_ \  / __| | '_ \   | |   |  _  / | |      / _` |
 _| |_  | | | | \__ \ | |_) | _| |_  | | \ \ | |____ | (_| |
|_____| |_| |_| |___/ | .__/ |_____| |_|  \_\ \_____| \__,_|
    __________________| |_______________________________
   |__________________|_|_______________________________|

                        Putting the ricer in IRCer since 2007
                          WELCOME TO AN INSPIRCD NETWORK
                       ..   If you see this, I am probably new.
                     .PLTJ.  If I'm not new, my owner is lazy.
                    <><><><>
           KKSSV' 4KKK LJ KKKL.'VSSKK
           KKV' 4KKKKK LJ KKKKAL 'VKK
           V' ' 'VKKKK LJ KKKKV' ' 'V
           .4MA.' 'VKK LJ KKV' '.4Mb.
         . KKKKKA.' 'V LJ V' '.4KKKKK .
       .4D KKKKKKKA.'' LJ ''.4KKKKKKK FA.
      <QDD ++++++++++++  ++++++++++++ GFD>
       'VD KKKKKKKK'.. LJ ..'KKKKKKKK FV
         ' VKKKKK'. .4 LJ K. .'KKKKKV '
            'VK'. .4KK LJ KKA. .'KV'
           A. . .4KKKK LJ KKKKA. . .4
           KKA. 'KKKKK LJ KKKKK' .4KK
           KKSSA. VKKK LJ KKKV .4SSKK                                
                    <><><><>
                     'MKKM'
                       ''
      
        ----  To change, see inspircd.motd  -----
       /                                          \
      /   * Web: https://www.inspircd.org          \
      |   * IRC: irc.inspircd.org #inspircd        |
      |   * Docs: https://wiki.inspircd.org        |
      |   * Bugs: https://inspircd.org/bugs        |
      |                                            |
      | We hope you like this software. Please do  |
      | make  sure  you  put  some  effort  into   |
      | your configuration, though, so you love it.|
      | Enjoy.                                     |
      |                                            |
      \                   -- The InspIRCd Team    /
       -------------------------------------------

